{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.057426163463438,
        "y": 4.264028897849462
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.057426163463437,
        "y": 4.264028897849462
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.27679947894618,
        "y": 4.26
      },
      "prevControl": {
        "x": 3.3508726640973863,
        "y": 4.26
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}